# csharpacademy-project-solutions

./: .gitignore  LICENSE  readme.md
Blazor/FoodJournal/FoodJournal/: FoodJournal.csproj  Program.cs
Blazor/FoodJournal/FoodJournal/Components/: App.razor  _Imports.razor
Blazor/FoodJournal/FoodJournal/Data/: FoodJournalContext.cs
Blazor/FoodJournal/FoodJournal/Models/: Food.cs  FoodCountReportViewModel.cs  Meal.cs  MealSearchViewModel.cs
Blazor/FoodJournal/FoodJournal/Properties/: launchSettings.json
Blazor/FoodJournal/FoodJournal/Services/: FoodService.cs  MealService.cs  ReportService.cs
Blazor/FoodJournal/FoodJournal/wwwroot/: app.css
Blazor/WardrobeInventory/WardrobeInventory/: Program.cs  WardrobeInventory.csproj  _Imports.razor  appsettings.json
Blazor/WardrobeInventory/WardrobeInventory/Components/: WardrobeUpsert.razor
Blazor/WardrobeInventory/WardrobeInventory/Data/: WardrobeContext.cs
Blazor/WardrobeInventory/WardrobeInventory/Layout/: NavMenu.razor
Blazor/WardrobeInventory/WardrobeInventory/Model/: WardrobeItem.cs
Blazor/WardrobeInventory/WardrobeInventory/Models/: WardrobeItem.cs
Blazor/WardrobeInventory/WardrobeInventory/Pages/: Home.razor
Blazor/WardrobeInventory/WardrobeInventory/Properties/: launchSettings.json
Blazor/WardrobeInventory/WardrobeInventory/Services/: ImageService.cs  WardrobeService.cs
Blazor/WardrobeInventory/WardrobeInventory/wwwroot/: index.html
Console/CodingTracker/CodingTracker/: App.config  CodingTracker.csproj  Configuration.cs  GlobalUsings.cs  Program.cs
Console/CodingTracker/CodingTracker/Controllers/: MainController.cs  MenuItem.cs  SessionController.cs  SessionLogController.cs
Console/CodingTracker/CodingTracker/Data/: Database.cs
Console/CodingTracker/CodingTracker/Exceptions/: CodingTrackerException.cs
Console/CodingTracker/CodingTracker/Models/: Session.cs  SessionLog.cs
Console/CodingTracker/CodingTracker/Repositories/: Repository.cs  SessionLogRepository.cs  SessionRepository.cs
Console/CodingTracker/CodingTracker/Validators/: Validator.cs
Console/CodingTracker/CodingTracker/Views/: BaseView.cs  CreateSessionLogView.cs  CreateSessionView.cs  MainMenuView.cs  SessionLogView.cs  SessionManagingView.cs  SessionSelectionView.cs  SessionView.cs
Console/DrinksInfo/: ApiSettings.cs  DrinksInfo.csproj  GlobalUsings.cs  appsettings.json
Console/DrinksInfo/Controllers/: DrinksController.cs
Console/DrinksInfo/Models/: Drink.cs
Console/DrinksInfo/Views/: DrinksView.cs
Console/ExerciseTracker/: ExerciseTracker.csproj  ExerciseTracker.sln  Program.cs  appsettings.json
Console/ExerciseTracker/Controllers/: MainController.cs  RunningController.cs  SquatsController.cs
Console/ExerciseTracker/Data/: ExerciseContext.cs  ExerciseDapperContext.cs
Console/ExerciseTracker/Migrations/: 20240307132613_Init.Designer.cs  20240307132613_Init.cs  20240307161419_Change Model.Designer.cs  20240307161419_Change Model.cs  ExerciseContextModelSnapshot.cs
Console/ExerciseTracker/Models/: BaseModel.cs  Running.cs  Squat.cs
Console/ExerciseTracker/Repository/: RunningRepository.cs  SquatsRepository.cs
Console/ExerciseTracker/Services/: RunningService.cs  SquatsService.cs
Console/ExerciseTracker/Views/: BaseView.cs  ExerciseView.cs  SquatsView.cs
Console/Flashcards/: Flashcards.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Console/Flashcards/Controllers/: DeckController.cs  FlashcardController.cs  MainController.cs  PracticeController.cs  StackController.cs
Console/Flashcards/Data/: FlaschardDatabase.cs  FlashcardsContext.cs
Console/Flashcards/Exceptions/: NotFoundException.cs
Console/Flashcards/Models/: Flashcard.cs  Session.cs  Stack.cs
Console/Flashcards/Repositories/: FlashcardRepository.cs  PracticeSessionRepository.cs  Repository.cs
Console/Flashcards/Views/: BaseView.cs  CreateFlashcardView.cs  CreateStackView.cs  FlashcardTableView.cs  FlashcardView.cs  MainMenuView.cs  MenuView.cs  PracticeView.cs  RemoveFlashcardView.cs  StackView.cs  UpsertFlashcardView.cs
Console/ShiftsLogger/ShiftsLogger.Client/: Program.cs  ShiftsLogger.Client.csproj  appsettings.json
Console/ShiftsLogger/ShiftsLogger.Client/Controllers/: MainController.cs
Console/ShiftsLogger/ShiftsLogger.Client/Views/: BaseView.cs  MainView.cs
Console/SportsResultsNotifier/: Program.cs  SportsResultsNotifier.csproj  SportsResultsNotifier.sln
Console/SportsResultsNotifier/Controllers/: MainController.cs
Console/SportsResultsNotifier/Models/: GameMatch.cs  Team.cs
Console/SportsResultsNotifier/Services/: MailService.cs  ScraperService.cs
Console/SportsResultsNotifier/Utils/: MailServerSettings.cs
MVC/BudgetApp/BudgetApp/: BudgetApp.csproj  Program.cs
MVC/BudgetApp/BudgetApp/Controllers/: CategoriesController.cs  HomeController.cs  TransactionsController.cs
MVC/BudgetApp/BudgetApp/Data/: BudgetContext.cs
MVC/BudgetApp/BudgetApp/Models/: Category.cs  ErrorViewModel.cs  Transaction.cs  TransactionIndexViewModel.cs  TransactionUpsertViewModel.cs
MVC/BudgetApp/BudgetApp/Properties/: launchSettings.json
MVC/BudgetApp/BudgetApp/Validations/: IdValidation.cs
MVC/BudgetApp/BudgetApp/Views/: _ViewImports.cshtml
MVC/HabitLoggerMvc/HabitLoggerMvc/: HabitLoggerMvc.csproj  Program.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Data/: HabitLoggerContext.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Migrations/: 20240309192022_Init.Designer.cs  20240309192022_Init.cs  20240309195209_add-seed-data.Designer.cs  20240309195209_add-seed-data.cs  HabitLoggerContextModelSnapshot.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Models/: Habit.cs  HabitLog.cs  HabitUnit.cs  HabitUnits.cs
MVC/HabitLoggerMvc/HabitLoggerMvc/Pages/: DeleteHabit.cshtml  DeleteHabit.cshtml.cs  DetailHabit.cshtml  DetailHabit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewHabit.cshtml  NewHabit.cshtml.cs  Privacy.cshtml.cs  UpdateHabit.cshtml  UpdateHabit.cshtml.cs  _ViewImports.cshtml
MVC/HabitLoggerMvc/HabitLoggerMvc/Properties/: launchSettings.json
MVC/IssueTracker/IssueTracker/: IssueTracker.csproj  Program.cs
MathGame/: Game.cs
(+235 files in other folders)
